<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXHamburger?>
<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aucation.Controllers.FXMLDocumentController">
         <Label  layoutY="0" layoutX="0"   fx:id="blur" minHeight="650" minWidth="1000"   /> 
        <Label text="Muzayda" layoutX="250" layoutY="80"  fx:id="LogoLBL" />
        <Button fx:id="exit" minWidth="30" maxHeight="30" maxWidth="30" minHeight="30" text="x" onAction="#exit" layoutX="940" layoutY="30"    />
        <Button layoutX="600" layoutY="540" text="Sign up"  fx:id="SignupBTN" onAction="#signupclick" />
         <Label text="." layoutX="445" layoutY="435"  fx:id="p1" maxHeight="3" />
        <Label text="." layoutX="475" layoutY="435" fx:id="p2" maxHeight="3"/> 
        <Label text="." layoutX="505" layoutY="435" fx:id="p3" maxHeight="3"/> 
        <Label text="." layoutX="535" layoutY="435" fx:id="p4" maxHeight="3"/> 
        <Button layoutX="450" layoutY="410" text="Login"  fx:id="LoginBTN" onAction="#LoginBtnClc" />
        <TextField layoutX="375" layoutY="270" fx:id="UserTXT" promptText="Username" minWidth="250" minHeight="45" onKeyPressed="#ResetData" />
        <PasswordField layoutX="375" layoutY="340"  fx:id="PassTXT" promptText="Password" minWidth="250" minHeight="45" onKeyPressed="#ResetData" />
        <Label text="If you don't have accout just" layoutX="290" layoutY="550"  fx:id="SignLBL" /> 
        
    <stylesheets>
        <java.net.URL value="@../CSS/StyleSheet.css"/>
  </stylesheets>
</AnchorPane>
