<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aucation.Controllers.ShowMyProductsController">
    <Label  layoutY="0" layoutX="0"   fx:id="blur" minHeight="650" minWidth="1000"   />
<Button fx:id="exit" minWidth="30" maxHeight="30" maxWidth="30" minHeight="30" text="x" onAction="#exit" layoutX="940" layoutY="30"    />
       <GridPane fx:id="SMPGrid"   vgap="40" hgap="27" layoutX="100" layoutY="50" prefWidth="800" prefHeight="500"       >
   
   
   
</GridPane>
      <fx:include source="menu.fxml" fx:id="menubar" layoutX="-300"/>
        <fx:include source="Feedback.fxml" fx:id="feedbackpage"  layoutY="-600"/>
    <stylesheets>
        <URL value="@/aucation/CSS/StyleSheet.css"/>
    </stylesheets>
</AnchorPane>
